# webtest

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/qxs/webtest/controller/: ControllerDemo.java  DepartmentController.java
src/main/java/com/qxs/webtest/dao/: IDepartmentDao.java  IEmployeeDao.java
src/main/java/com/qxs/webtest/model/: Department.java  Employee.java  Gender.java  TestModel.java
src/main/java/com/qxs/webtest/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/qxs/webtest/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  druid.properties  druid.yml  employee_mgt.sql  log4j2.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
