jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.115.40:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/employee_mgt?useUnicode=true&characterEncoding=utf-8
#jdbc.username=andy
jdbc.username=root
jdbc.password=root
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000